<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" rel="stylesheet">
<title>Adicionales</title>
</head>
<body>
  <header>
    <div class="container">

      <nav>
        <ul>
          <li id="titulo">Serie de Fibonacci</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="portada.html">Portada</a></li>
          <li><a href="calculos.html">Cálculo</a></li>
          <li><a href="adicionales.html">Adicional</a></li>
        </ul>
      <nav>
    </div>
  </header>
  <div class="container2">
    <h1>Historia</h1> <hr>
    <p>Esta sucesión fue descrita por Fibonacci como la solución a un problema de cría
       de conejos: &#8220;<em>Cierto hombre tiene una pareja de conejos juntos en
       un lugar cerrado y desea saber cuántos son creados a partir de este par en un año
       cuando, de acuerdo a su naturaleza, cada pareja necesita un mes para envejecer y
       cada mes posterior procrea otra
       pareja”</em>(Laurence Sigler, Fibonacci’s Liber Abaci, página 404).</p>
       <p>La respuesta a esta pregunta es la que sigue:</p>
     <p><ul class="ad">
<li>Partimos de una pareja de conejos el primer mes.</li>
<li>El segundo mes la pareja envejece pero no procrea.</li>
<li>El tercer mes la pareja procrea otra pareja (es decir, ya tenemos dos parejas).</li>
<li>El cuarto mes, la primera pareja vuelve a procrear y la pareja nueva envejece sin procrear (luego tenemos tres parejas).</li>
<li>El quinto mes, las dos parejas más viejas vuelven a procrear mientras que la nueva pareja no procrea (cinco parejas en total)</li>
<li>…</li>
</ul></p>
<p>Esto esquemáticamente sería:</p>
<div class="s"><p><img src="./imagenes/conejos.png" /></p></div>
<p>donde:</p>
    <p><strong>&#8212;&#8211;&gt;</strong>La pareja de conejos envejece</p>
    <p> <strong class="flecha1">&#8212;&#8211;&gt;</strong> La pareja de conejos envejece por primera vez
       (es por ello por lo que no puede procrear).</p>
       <p><strong class="flecha2">&#8212;&#8211;&gt;</strong>Procreación de la
       pareja de conejos.</p>
       <p><strong>Referencias:</strong></p>
  <a class="a" target="_blank" href="https://quantdare.com/numeros-de-fibonacci/">Historia</a>
</body>
</html>
