<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" rel="stylesheet">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
<title>C&aacutelculo</title>
</head>
<body>
  <header>
    <div class="container">

      <nav>
        <ul>
          <li id="titulo">Serie de Fibonacci</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="portada.html">Portada</a></li>
          <li><a href="calculos.html">C&aacutelculo</a></li>
          <li><a href="adicionales.html">Adicional</a></li>
        </ul>
      <nav>
    </div>
  </header>
<div class="container2">
  <p id="mt">\[f_n=f_{n-1}+f_{n-2}\]</p>
  <p id="mt">\[f_0=0\] \[f_1=1\] </p>

  <div class="container3">
  		<div class="caja">
  			<div class="cajaA"><strong>Serie Fibonacci</strong>
  			</div>
  			<div class="cajaB">
  				<input id="num" name="numero" class="contenido" type="number" min="1"
           placeholder="Ingresa un numero">
  				<button class="bt" onclick="fibonacci()">	Generar serie</button>
  			</div>
  			<div class="cajaC" id="resultado" style="word-wrap: break-word;"></div>
  		</div>
  	</div>

</div>
</body>
</html>
