<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="./js/script.js"></script>
<title>Proyecto final</title>
</head>
<body>
<header>
  <div class="container">

    <nav>
      <ul>
        <li id="titulo">Serie de Fibonacci</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="portada.html">Portada</a></li>
        <li><a href="calculos.html">Cálculo</a></li>
        <li><a href="adicionales.html">Adicional</a></li>
      </ul>
    <nav>
  </div>
</header>
<div class="container2">
  <h1><u>Serie de Fibonacci</u></h1>
<p class="p1"> En matemáticas, la sucesión o serie de Fibonacci hace referencia a la secuencia
   ordenada de números descrita por Leonardo de Pisa, matemático italiano del siglo XIII,de modo
   que cada número es la suma de los dos anteriores, empezando con el 0 y el 1:</p>
<p class="p1"> 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144,…</p>
<p class="p1">A cada uno de los elementos de la serie se le conoce con el
   nombre de número de Fibonacci.</p>
   <div class="im">
     <p> <img class="gif" src="./imagenes/a.gif" /></p>
  </div>
<p class="p1"> Si bien existen varias formas de calcular la sucesión, la manera más sencilla es:</p>
<div class="im">
  <p> <img src="./imagenes/fibo2.png" /></p>
  </div>
</div>
</body>
</html>
