<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" rel="stylesheet">
<title>Portada</title>
</head>
<body>
  <header>
    <div class="container">

      <nav>
        <ul>
          <li id="titulo">Serie de Fibonacci</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="portada.html">Portada</a></li>
          <li><a href="calculos.html">Cálculo</a></li>
          <li><a href="adicionales.html">Adicional</a></li>
        </ul>
      <nav>
    </div>
  </header>
<div class="container2">
  <h2 class="portada">Proyecto Final: Serie de Fibonacci</h2>
  <img id="logo" src="./imagenes/logo.png" />
  <h3 class="portada">Introducci&oacuten a la Computaci&oacuten<h3>
  <h3 class="portada">Rodolfo Rubio Anguiano</h3>
  <h3 class="portada">00360473<h3>
  <h3 class="portada">Profesor: Omar Pérez Miranda<h3>
</div>
</body>
</html>
